<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
	rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="./comidas.css">
</head>
<body>
	
<header>
	<div>
		<a href="../index.html"><img src="" alt="">
		<h1>Agape Barf</h1>
		
	</div>
<nav>
	<ul>
		<li>
			<a href="../index.html">Inicio</a>
		</li>
		<li>
			<a href="sobre-nosotros.html">Sobre Nosotros</a>
		</li>
		<li>
			<a href="que-hacemos.html">Que Hacemos</a>
		</li>
		<li>
			<a href="comidas.html">Comidas</a>
		</li>
		<li>
			<a href="contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
</header>

<div class="container">
	<hr>
	<h2> Menu 1</h2>
		<div class="grid col-6">
			<p>Menu 1:Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores ipsam dignissimos! Totam odit, cumque, culpa porro hic vel tenetur. Repudiandae quisquam, rerum. Enim sint libero, recusandae necessitatibus maxime, similique.</p>
			<p>Menu 2 2:Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus omnis nostrum vero. Nostrum minima a esse porro voluptatum officia eveniet ad consequatur perspiciatis illum saepe consequuntur, molestias voluptatibus facilis.</p>
		</div>
		<hr>
		<h2>Menu 2</h2>
		<div class="grid col-4">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet numquam alias aperiam officia, delectus sint nemo mollitia nulla doloremque iste quod tempore nisi possimus, quas reprehenderit. Animi, officiis, aliquam.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorum eaque, vitae autem illo aliquam! Nihil ipsa distinctio, totam expedita explicabo voluptatum, ab laborum! Distinctio facilis ab neque quam temporibus!</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ad quis iste! Doloribus quibusdam ratione tempore odio quaerat, inventore accusamus omnis debitis porro itaque ex voluptas, perspiciatis cumque, est, nulla.</p>
		</div>
		<hr>
		<h2>Menu 3</h2>
		<div class="grid col-3">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi maiores corporis doloremque molestias consequatur neque adipisci sapiente animi ab perspiciatis non minus fugit natus assumenda corrupti architecto obcaecati modi, praesentium.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perferendis ea dignissimos dicta sit corporis quia beatae neque omnis, deserunt vitae aperiam ut! A earum numquam perspiciatis, quis voluptate.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit dolore error, voluptates repellat aliquam tenetur odio exercitationem aperiam corrupti, itaque suscipit laborum iure perferendis. Aliquam laborum dignissimos non impedit!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quaerat odio, molestias eligendi illum quasi libero rem ea aut doloremque, placeat error minima consequuntur cupiditate id facere consectetur ratione non.</p>

		</div>
		<hr>
	</div>
<footer>
	<footer class="footer">
	<div class="icon">
		<svg height="80" width="80">
		<cirlce cx="40" cy="40" r="35" stoke="white" stoke-width="4" fill="none"></cirlce>
	</svg>
	<i class='bx bxl-instagram'></i>
</div>

<div class="icon">
		<svg height="80" width="80">
		<cirlce cx="40" cy="40" r="35" stoke="black" stoke-width="4" fill="none"></cirlce>
	</svg>
	<i class='bx bxl-facebook-circle'></i>
</div>

<div class="icon">
		<svg height="80" width="80">
		<cirlce cx="40" cy="40" r="35" stoke="black" stoke-width="4" fill="none"></cirlce>
	</svg>
	<i class='bx bxl-whatsapp' ></i>
</div>

<div class="icon">
		<svg height="80" width="80">
		<cirlce cx="40" cy="40" r="35" stoke="black" stoke-width="4" fill="none"></cirlce>
	</svg>
	<i class='bx bxl-twitter' ></i>
</div>

</footer>

</body>
</html>